#pragma once

#include <Arduino.h>

#if defined(T_DECK_PRO) || defined(T_DECK)
static const char kPinyinDict[] PROGMEM = R"PINYIN_DICT(
a	阿 啊 呵 嗄 腌 锕 吖
ai	爱 乃 奇 埃 呆 艾 哀 碍 癌 挨 矮 唉 哎 隘 嗳 呃 蔼 暧 捱 霭 嗌 噫 皑 锿 嫒 砹 瑷
an	安 干 广 按 案 暗 岸 厂 俺 盒 庵 鞍 黯 氨 谙 胺 鹌 犴 桉 铵 埯 揞
ang	仰 昂 肮 盎 腌
ao	奥 澳 傲 棍 噢 熬 敖 鳌 凹 嚣 袄 懊 拗 媪 翱 嗷 鏊 鏖 遨 坳 骜 燠 螯 廒 獒 聱 岙
ba	把 八 吧 巴 罢 伯 爸 拔 霸 坝 叭 跋 扒 疤 笆 靶 芭 耙 湃 粑 魃 捌 灞 萆 钯 杷 岜 鲅 菝 捭 茇
bai	百 白 派 伯 拜 败 排 摆 柏 啡 扒 呗 鞴 薜 掰 稗 擘 佰 捭
ban	办 半 般 班 版 板 伴 辨 搬 卑 扮 斑 颁 彬 瘢 瓣 扳 绊 阪 拌 坂 舨 钣 豳 癍
bang	帮 旁 邦 彭 膀 棒 傍 榜 绑 镑 谤 磅 浜 蚌 梆 螃 蒡
bao	报 保 包 宝 炮 暴 抱 薄 呆 爆 胞 堡 鲍 饱 剥 袍 豹 褒 雹 苞 瀑 鸨 曝 葆 煲 刨 龅 苴 孢 褓 裒 趵 勹
bei	被 北 备 波 背 悲 贝 拔 杯 辈 倍 臂 卑 菩 碑 葡 跋 悖 俾 惫 狈 钡 孛 焙 陂 呗 鞴 蜚 蓓 萆 鐾 碚 鹎 褙 怫 埤 邶
ben	本 体 奔 笨 贲 苯 畚 夯 锛 坌
beng	平 旁 崩 傍 榜 蹦 俸 绷 迸 甭 堋 泵 抨 蚌 嘣 甏 唪
bi	被 必 比 服 波 佛 毕 虑 笔 秘 避 彼 币 闭 壁 陛 鼻 逼 幅 肥 臂 辟 碧 卑 蔽 弊 婢 鄙 弼 敝 脾 拂 毙 庇 泌 璧 俾 瞥 痹 裨 贲 匕 跸 陂 跛 馥 嬖 蓖 毖 媲 髀 薜 愎 吡 畀 妣 萆 枇 篦 陴 舭 荜 殍 襞 濞 哔 捭 庳 筚 秕 芘 埤 檗 狴 铋 荸 仳 箅 滗
bian	便 变 边 封 编 遍 辩 辨 扁 鞭 贬 汴 拚 匾 稹 弁 笾 卞 辫 蝙 苄 砭 煸 窆 褊 忭 缏 鳊 碥
biao	表 标 漂 彪 镖 骠 嫖 苞 剽 髟 婊 飙 裱 杓 镳 鏖 飚 膘 鳔 飑 瘭 灬
bie	别 秘 拔 蔽 撇 扒 憋 鳖 捌 蹩 瘪
bin	份 宾 斌 滨 彬 鬓 殡 濒 浜 缤 摈 槟 傧 膑 髌 豳 玢 镔
bing	并 平 兵 病 冰 丙 屏 禀 拼 柄 秉 饼 炳 槟 摒 枋 邴 燹 冫
bo	百 白 服 怕 般 伯 波 佛 博 跑 暴 番 薄 拍 拔 播 爆 勃 柏 玻 卜 拨 潘 泊 蒲 簿 剥 菩 驳 蕃 募 帛 脖 魄 舶 膊 搏 啵 渤 孛 溥 钵 瀑 跛 亳 簸 薜 饽 箔 鹁 蘖 鲅 趵 菠 擘 钹 踣 礴 铂 檗 擗 艴
bu	不 部 步 布 补 附 薄 捕 堡 卜 怖 簿 哺 埔 逋 溥 埠 拊 晡 钚 鞴 卟 醭 瓿 钸
ca	蔡 擦 拆 嚓 礤
cai	才 采 财 材 彩 裁 菜 蔡 猜 踩 睬
can	参 残 餐 惨 惭 灿 蚕 粲 掺 璨 骖 孱 黪
cang	藏 仓 苍 舱 沧 臧 伧
cao	造 草 曹 操 漕 澡 槽 嘈 糙 艚 螬 屮 艹
ce	策 测 侧 册 赦 栅 厕 恻
cen	参 岑 涔
ceng	曾 增 层 僧 蹭 噌
cha	接 土 查 察 差 茶 插 捷 斜 叉 刹 诧 岔 荼 喳 嚓 锸 槎 茬 苴 衩 姹 搽 杈 碴 馇 汊 楂 檫 猹 镲
chai	查 差 柴 拆 钗 搓 豺 虿 侪 瘥 茈
chan	产 单 禅 缠 颤 兔 厘 沾 阐 蝉 谗 谄 搀 蟾 忏 铲 掺 婵 躔 澶 馋 苫 潺 嬗 觇 孱 廛 镡 羼 蒇 冁 骣
chang	长 常 场 尚 厂 尝 昌 唱 偿 倘 肠 畅 倡 裳 淌 敞 怅 嫦 娼 昶 猖 苌 鬯 阊 氅 菖 伥 徜 惝 鲳
chao	朝 超 潮 抄 巢 钞 吵 剿 嘲 晁 绰 炒 焯 耖 怊
che	车 尺 彻 撤 池 宅 斥 扯 拆 掣 澈 砗 坼 屮
chen	称 陈 臣 沉 辰 沈 晨 尘 堪 填 趁 帘 枕 衬 湛 琛 宸 谌 嗔 忱 疹 橙 谶 郴 抻 眈 榇 肜 碜 胂 龀 伧
cheng	成 城 程 称 承 乘 盛 诚 醒 丞 净 呈 惩 盯 澄 撑 趟 敞 徵 逞 棱 郢 晟 骋 秤 橙 裎 嵊 瞠 铛 蛏 樘 铖 枨 噌 酲 柽 塍 埕
chi	她 提 治 持 吃 离 喜 移 尺 迟 赤 抬 池 拖 蛇 齿 驰 敕 斥 痴 耻 拆 莉 翅 匙 叱 侈 饬 炽 嗤 弛 笞 瘛 哆 啻 魑 芪 蚩 哧 墀 鸱 媸 沱 踅 胝 褫 茬 郗 眙 螭 傺 坻 踟 篪 柢 豉 茌 眵 搋 彳
chong	种 重 充 冲 崇 虫 涌 宠 烛 潼 僮 忡 茧 盅 憧 酮 舂 艟 铳 茺
chou	抽 丑 仇 愁 筹 酬 扭 臭 圳 绸 畴 瞅 踌 稠 俦 雠 惆 揄 瘳 妯 溴 帱
chu	出 处 除 初 助 著 楚 础 触 祝 储 涂 畜 厨 矗 淑 褚 黜 絮 硫 躇 橱 刍 锄 雏 杵 搐 滁 樗 绌 楮 怵 柠 蹰 憷 蜍 亍
chua	撮
chuai	揣 啜 啐 踹 嘬 搋 膪
chuan	传 船 穿 川 串 喘 钏 掾 惴 舛 椽 踹 遄 氚 舡 巛
chuang	创 床 窗 闯 幢 葱 疮 囱 怆 舂
chui	吹 垂 椎 锤 炊 捶 槌 陲 棰
chun	春 纯 唇 淳 蠢 醇 椿 沌 鹑 朐 肫 莼 蝽
chuo	促 绰 簇 辍 戳 踱 躇 斫 淖 踔 啜 荃 龊 焯 趵 醛 蔟 辶
ci	此 次 司 差 刺 词 辞 赐 措 慈 兹 柴 滋 磁 祠 茨 伺 雌 瓷 螅 疵 粢 鹚 蚝 嵯 呲 趑 糍 茈
cong	从 窗 聪 匆 丛 葱 淙 琮 囱 苁 枞 璁 偬 骢
cou	族 奏 趣 凑 辏 簇 揍 蔟 腠 楱
cu	且 卒 趣 促 粗 戚 簇 醋 酢 蹙 猝 槭 殂 蹴 徂 蔟
cuan	窜 蹲 篡 攒 蹿 撺 爨 汆 镩
cui	体 察 卒 衰 翠 崔 催 粹 脆 洒 摧 悴 萃 瘁 啐 榱 璀 隹 淬 毳
cun	存 村 寸 浚 蹲 忖 皴
cuo	最 差 错 措 昔 摧 挫 搓 撮 磋 厝 鹾 锉 嵯 蹉 痤 矬 瘥 脞
da	大 打 达 答 塔 胆 搭 塌 迭 沓 鞑 哒 靼 笪 嗒 瘩 耷 妲 褡 怛 疸
dai	大 代 带 待 毒 戴 呆 袋 隶 贷 逮 黛 怠 殆 歹 岱 迨 棣 玳 逯 傣 绐 呔 甙 埭 骀
dan	但 石 单 弹 担 丹 旦 胆 淡 蛋 诞 詹 憾 潭 耽 澹 湛 冉 惮 檐 忱 郸 啖 蜒 氮 澶 眈 殚 儋 掸 萏 怛 聃 疸 箪 膻 瘅 赕
dang	当 党 荡 档 挡 谠 宕 裆 凼 砀 铛 菪
dao	到 道 受 导 倒 岛 刀 盗 陶 敦 祷 蹈 稻 捣 悼 叨 焘 洮 惆 纛 忑 佻 啁 氘 忉 帱 刂
de	的 地 得 德 底 登 陟 锝
dei	得
deng	等 登 灯 邓 瞪 澄 凳 簦 蹬 橙 镫 噔 磴 嶝 戥
di	的 地 第 提 帝 弟 敌 底 低 逐 抵 隶 递 迪 狄 蒂 滴 逮 堤 笛 邸 蹄 翟 缔 氐 嫡 涤 嘀 谛 芍 勺 籴 棣 诋 啻 荻 砥 骶 胝 娣 羝 觌 杓 坻 镝 睇 柢 莜 碲
dia	嗲
dian	点 电 殿 典 店 颠 奠 沾 甸 垫 癫 簟 佃 拈 淀 涎 滇 玷 钿 巅 惦 蜓 碘 掂 癜 踮 靛 坫 阽 埝
diao	调 掉 刀 跳 鸟 挑 敦 吊 雕 钓 刁 稠 凋 貂 踔 碉 倜 叼 佻 莜 啁 蜩 铫 鲷 铞
die	至 涉 跌 爹 叠 蝶 谍 踢 迭 牒 碟 窒 哆 佚 褶 喋 渫 嗲 堞 蹀 耋 揲 垤 瓞 鲽
ding	定 丁 顶 灯 订 鼎 盯 奠 钉 叮 汀 锭 碇 腚 町 酊 铤 仃 啶 玎 葶 疔 耵
diu	丢 铥
dong	动 东 洞 冬 懂 董 冻 筒 栋 桐 咚 峒 侗 恫 甬 胨 酮 氡 鸫 硐 岽 胴 垌
dou	都 投 斗 读 豆 抖 逾 窦 兜 陡 逗 蚪 痘 钭 窬 蔸 篼
du	都 度 土 独 读 督 顿 毒 杜 渡 宅 肚 赌 堵 笃 睹 妒 渎 嘟 竺 牍 蠹 橐 犊 镀 芏 纛 黩 髑 椟 碡
duan	断 段 端 短 锻 缎 踹 椴 煅 簖
dui	对 队 追 堆 敦 兑 怼 槌 碓 憝 镦
dun	顿 俊 盾 敦 吨 遁 蹲 钝 墩 豚 沌 炖 盹 趸 囤 砘 镦 礅
duo	多 度 杂 夺 朵 躲 隋 陀 兑 堕 铎 揣 踱 咄 驮 捶 惰 舵 裰 哆 掇 跺 沱 垛 哚 剁 缍 棰 柁 酡
e	阿 恶 啊 额 俄 邑 饿 哦 庵 鹅 娥 厄 鄂 遏 愕 叱 歹 扼 隘 峨 讹 呃 谔 蛾 胺 曷 萼 猗 噩 鹗 蛤 阏 锷 鳄 硪 婀 啐 颚 垩 苊 锇 鬲 轭 疴 腭 侉 屙 莪
ei	诶
en	恩 摁 蒽
er	而 二 儿 尔 耳 贰 迩 饵 珥 濡 鸸 洱 铒 佴 鲕
fa	发 法 罚 拔 伐 泛 乏 阀 筏 垡 砝 珐
fan	反 犯 范 凡 饭 翻 番 烦 繁 泛 返 潘 蕃 贩 藩 帆 樊 拚 幡 蟠 梵 燔 袢 畈 矾 蘩 钒 蹯
fang	方 放 房 防 访 芳 仿 妨 坊 纺 肪 舫 彷 匚 鲂 枋 钫 邡
fei	非 飞 费 废 菲 妃 肥 匪 裴 肺 拂 啡 沸 斐 绯 吠 诽 狒 扉 腓 翡 淝 芾 蜚 砩 霏 榧 篚 镄 怫 祓 悱 鲱 痱 茇
fen	分 份 奔 纷 奋 粉 愤 吩 芬 扮 焚 匪 坟 盼 氛 忿 汾 粪 拚 愍 燔 偾 酚 玢 棼 鼢 瀵 鲼
feng	方 风 封 奉 凤 丰 泛 冯 峰 锋 逢 疯 缝 蜂 捧 讽 俸 枫 烽 蚌 葑 酆 沣 逄 砜 唪
fo	佛
fou	不 否 缶
fu	不 还 夫 复 市 府 服 父 包 仅 福 怀 副 妇 负 富 佛 付 附 伏 抚 符 弗 浮 赋 赴 扶 傅 辅 腹 覆 幅 甫 咐 腐 肤 俘 俯 缚 拂 斧 敷 芙 辐 沸 哺 阜 孚 脯 驸 袱 溥 腑 苻 孵 蝠 釜 馥 拊 鲋 宓 蚨 莆 趺 菔 涪 鞴 黼 氟 讣 匐 芾 莩 赙 凫 砩 罘 跗 蝮 黻 呋 绂 郛 茯 幞 滏 掊 桴 怫 蜉 祓 麸 绋 艴 稃 鳆 彳 阝
ga	夹 咖 伽 胳 尬 嘎 噶 轧 呷 戛 旮 钆 尕 尜
gai	改 该 概 盖 核 骸 汽 咳 丐 溉 钙 芥 垓 陔 赅 胲 戤
gan	个 感 干 敢 赶 甘 奸 汗 乾 肝 杆 竿 尴 捍 赣 橄 淦 柑 苷 旰 秆 绀 矸 擀 泔 疳 澉 酐 坩
gang	刚 抗 港 钢 纲 岗 冈 缸 亢 扛 肮 杠 罡 肛 伉 戆 筻
gao	高 告 搞 稿 浩 皋 诰 膏 咎 糕 杲 睾 羔 镐 槁 蒿 缟 篙 藁 槔 郜 锆
ge	个 可 合 各 格 革 假 哥 介 盖 歌 阁 隔 割 葛 戈 浩 搁 胳 鸽 咯 噶 纥 骼 髂 菏 搿 颌 嗝 疙 蛤 舸 镉 屹 虼 袼 圪 铬 砝 哿 硌 鬲 膈 仡 塥
gei	给
gen	根 跟 痕 亘 艮 哏 茛
geng	更 硬 庚 耕 颈 梗 邢 耿 埂 亢 羹 亘 哽 赓 鲠 绠
gong	公 工 共 功 红 攻 供 宫 贡 恭 弓 躬 拱 虹 巩 龚 磺 杠 觥 肱 蚣 蛩 汞 珙 咣 廾
gou	构 够 句 购 狗 沟 勾 拘 钩 苟 垢 诟 彀 笱 媾 遘 鞲 缑 篝 枸 岣 佝 觏
gu	家 告 故 古 苦 股 角 顾 固 姑 谷 鼓 骨 贾 孤 估 滑 雇 枯 皋 辜 咕 沽 鹘 鹄 蛊 菇 呱 锢 箍 毂 骰 鸪 罟 胍 蛄 瞽 诂 嘏 瓠 汩 菰 梏 崮 酤 觚 痼 轱 钴 牯 哌 鲴 臌 牿
gua	括 挂 寡 瓜 舌 刮 卦 褂 呱 诖 惴 胍 剐 聒 鸹 栝
guai	怪 拐 乖 掴
guan	关 果 官 管 观 馆 冠 贯 惯 串 灌 棺 罐 矜 纶 斡 涫 倌 盥 莞 鹳 鳏 菅 掼
guang	光 广 横 恍 逛 胱 潢 犷 咣 桄
gui	规 归 贵 概 鬼 癸 桂 跪 轨 娃 龟 柜 祈 瑰 诡 哇 闺 圭 桧 妫 匮 洼 硅 晷 皈 桅 傀 蹶 隗 炅 宄 刽 匦 庋 炔 撅 簋 鲑 刿 觖 鳜
gun	卷 混 滚 棍 衮 绲 鲧 辊 磙 丨
guo	国 过 果 活 划 郭 唬 锅 裹 猓 涡 虢 崞 聒 椁 馘 蜮 帼 呙 蝈 掴 埚 蠃 蜾 囗
ha	哈 吓 呵 虾 蛤 獬 铪
hai	还 海 害 孩 骸 亥 骇 咳 嗨 咴 醢 氦 胲
han	感 汉 含 韩 厂 寒 喊 甘 汗 翰 旱 罕 函 憾 涵 嵌 撼 悍 酣 捍 邯 瀚 颔 憨 焓 淦 鼾 焊 旰 菡 晗 蚶 矸 阚 犴 邗 泔 澉 顸 撖
hang	行 航 狼 狠 杭 巷 炕 肮 吭 夯 沆 珩 桁 颃 酐 绗
hao	好 号 毫 豪 唬 浩 耗 皋 皓 郝 昊 壕 濠 嚎 妞 睾 镐 颢 灏 嗥 蒿 蚝 貉 薅 嚆
he	和 何 合 格 河 害 哈 呼 核 喝 贺 赫 荷 吓 霍 揭 呵 渴 鹤 盒 劾 褐 洽 禾 苛 壑 纥 阖 曷 涸 诃 菏 阂 颌 硅 哧 盍 嗬 嗑 蝎 貉 藿 蚵 翮
hei	黑 嘿 嗨
hen	很 恨 狠 痕 掀 艮 哏
heng	行 横 衡 恒 哼 亨 珩 蘅 桁 訇
hng	哼
hong	共 红 港 洪 轰 鸿 弘 宏 汪 薨 虹 哄 烘 闳 泓 荭 訇 讧 黉 洚 蕻
hou	后 候 侯 厚 後 喉 猴 吼 逅 鲎 糇 篌 骺 堠 瘊
hu	和 许 乎 护 苦 户 胡 忽 呼 湖 虎 互 核 戏 糊 羽 唬 狐 雇 壶 芦 弧 斛 沪 扈 笏 瑚 葫 蝴 惚 鹘 鹄 浒 祜 煳 胍 琥 瓠 鹕 槲 怙 汩 觳 烀 岵 鹱 滹 猢 芴 囫 唿 醐 戽 冱 轷 虍
hua	话 化 花 华 找 敌 划 画 滑 哇 哗 叱 豁 猾 桦 砉 骅 稞 侉 铧 劐
huai	划 怀 坏 淮 圳 槐 徊 踝 喟 坯
huan	还 欢 环 换 患 缓 援 唤 幻 桓 灌 宦 焕 眩 豢 痪 浣 洹 鬟 涣 奂 寰 皖 圜 瑗 萑 獾 逭 锾 擐 郇 缳 脘 漶 垸 鲩
huang	黄 皇 横 荒 慌 晃 茫 惶 煌 谎 芒 恍 蝗 凰 幌 簧 磺 湟 隍 璜 潢 遑 肓 徨 篁 鳇 蟥 癀
hui	会 回 挥 毁 惠 汇 灰 虫 恢 溃 慧 辉 悔 徽 绘 堕 讳 贿 晦 恚 晖 皓 徊 睢 秽 麾 诲 诙 桧 蕙 彗 蛔 涣 卉 喙 蟪 咴 虺 荟 隳 洄 缋 烩 珲 浍 茴 眭 哕
hun	婚 混 魂 昏 浑 昆 棍 捆 诨 荤 阍 馄 珲 溷
huo	和 或 化 活 火 越 获 货 伙 祸 惑 霍 呵 扮 豁 壑 蠖 夥 瓠 藿 砉 镬 锪 嚯 钬 劐 耠 攉 灬
ji	其 机 及 己 给 几 即 系 计 期 记 基 济 极 集 击 级 际 既 居 技 奇 急 纪 革 继 齐 积 吉 激 疾 迹 季 祭 隔 籍 鸡 寄 辑 洁 绩 忌 饥 寂 剂 挤 肌 稽 冀 倚 棋 姬 脊 玑 稷 藉 妓 揖 诘 蜡 汲 讥 嫉 亟 棘 畿 羁 缉 戟 圾 赍 伎 蓟 矶 瞿 偈 暨 秸 箕 跻 叽 髻 骥 悸 畸 咭 唧 笈 疵 猗 厝 粢 瘠 霁 楫 乩 笄 觊 嵇 岌 洎 墼 芨 睽 芰 郅 戢 齑 萁 卟 虮 跽 鲫 屐 佶 掎 犄 殛 麂 嵴 脔 蒺 荠 瘵 哜 鲚 剞 蕺 丌 彐
jia	家 加 价 假 甲 夏 架 贾 驾 嘉 佳 夹 押 嫁 暇 挟 迦 稼 咖 伽 颊 枷 茄 郏 荚 呷 跏 胛 揩 挈 拮 笳 岬 袷 袈 钾 葭 浃 蛱 嘏 戛 骱 柙 痂 珈 恝 镓 铗 瘕
jian	前 见 间 建 件 监 简 检 坚 剑 减 渐 舰 兼 健 喊 奸 箭 尖 肩 咸 谏 鉴 荐 践 浅 键 艰 贱 歼 俭 剪 缄 沮 拣 僭 煎 笺 捡 柬 槛 涧 溅 碱 饯 蹇 翦 茧 戬 锏 鞯 箴 笕 缣 謇 睑 犍 湔 菅 裥 孱 鹣 趼 犴 腱 硷 蒹 谫 戋 楗 枧 囝 毽 茛 鲣 搛 踺 牮
jiang	将 强 江 讲 降 蒋 奖 疆 匠 姜 虹 绛 僵 浆 酱 桨 缰 犟 豇 糨 洚 礓 耩 茳
jiao	教 叫 交 觉 较 校 角 激 脚 妖 焦 郊 咬 轿 娇 缴 骄 胶 剿 搅 矫 狡 绞 嚼 浇 蛟 蕉 椒 礁 侥 窖 饺 叽 酵 醮 皎 峤 跤 湫 徼 菽 铰 佼 鹪 僬 敫 姣 艽 鲛 茭 噍 挢 爝
jie	家 她 解 接 结 界 节 价 皆 姐 差 祖 假 担 阶 概 介 借 街 杰 戒 籍 契 洁 拾 亥 截 劫 揭 捷 届 竭 渴 藉 诘 嗟 诫 颉 偕 圾 楷 偈 暨 秸 桀 髻 桔 唧 睫 拮 婕 羯 芥 袷 蚧 讦 苴 碣 獬 孑 骱 砝 疥 喈 疖 鲒 卩
jin	进 金 今 近 尽 仅 紧 禁 晋 津 劲 锦 谨 吟 斤 巾 筋 浸 荩 湛 襟 矜 瑾 觐 缙 肋 妗 烬 馑 靳 衿 钅 噤 堇 槿 卺 赆 廑
jing	经 京 精 青 惊 境 竟 氏 景 静 警 敬 睛 醒 竞 径 镜 井 净 劲 荆 靖 晶 颈 旌 茎 鲸 泾 兢 迳 晟 胫 菁 阱 儆 憬 痉 蜻 靓 肼 獍 婧 檠 粳 刭 箐 腈 弪
jiong	迥 窘 炯 坷 炅 扃 垧 冂
jiu	就 九 究 酒 久 旧 救 愁 纠 舅 咎 揪 疚 鸠 柩 韭 臼 厩 僦 湫 啾 阄 灸 鹫 玖 赳 蹴 噍 桕 鬏 蝤
ju	且 告 据 车 具 举 足 居 局 姐 句 巨 剧 俱 聚 距 拒 惧 仇 租 屈 拘 娶 渠 柜 矩 拱 菊 沮 遽 鞠 瞿 驹 锯 鞫 钜 菹 炬 鬻 咀 踞 桔 疽 橘 莒 狙 倨 裾 掬 蘧 飓 苴 讵 醵 蛆 龃 雎 窭 苣 榘 琚 榉 屦 锔 枸 趄 踽 鄹 佝 椐 犋
juan	身 卷 圈 绢 捐 倦 眷 娟 眩 鹃 蕊 蠲 甄 涓 镌 隽 蜷 鄄 锩 擐 泫 狷 睃 桊
jue	决 觉 绝 角 脚 狂 乙 爵 屈 穴 厥 掘 嗟 诀 嚼 崛 蛙 蠼 獗 倔 橛 抉 攫 蹶 珏 矍 撅 谲 梏 觳 蕨 噘 噱 镢 桷 蕞 觖 劂 柽 爝 孓
jun	军 君 卷 郡 均 俊 菌 龟 旬 浚 峻 钧 匀 骏 筠 狻 竣 隽 訇 麇 睃 捃 皲
ka	卡 喀 咖 咯 咔 胩 佧
kai	开 核 喝 岂 凯 渴 慨 劾 楷 恺 雉 铠 揩 锴 锎 忾 剀 溘 垲 蒈
kan	看 喊 刊 堪 砍 勘 坎 嵌 侃 槛 龛 瞰 戡 阚 凵 莰
kang	康 抗 荒 奋 杭 坑 慷 炕 亢 扛 钪 糠 闶 沆 伉
kao	考 靠 搞 烤 拷 犒 槁 铐 尻 栲
ke	可 克 科 客 刻 课 颗 呵 柯 渴 壳 棵 咳 喀 磕 恪 苛 珂 轲 窠 坷 盍 嗑 蝌 髁 碣 瞌 氪 岢 缂 锞 蚵 颏 疴 稞 溘 骒 钶
kei	刻
ken	肯 狠 恳 垦 啃 龈 垠 裉
keng	坑 吭 铿 硎 忐
kong	空 恐 控 孔 腔 穹 崆 倥 箜
kou	口 寇 扣 叩 彀 芤 抠 挎 筘 刳 蔻 佝 眍
ku	古 苦 圣 哭 库 跨 酷 枯 裤 掘 窟 骷 喾 挎 刳 绔 堀
kua	跨 夸 垮 髁 挎 胯 侉
kuai	会 快 块 魁 筷 傀 蒯 哙 脍 侩 狯 浍 郐
kuan	完 款 宽 棵 髋
kuang	况 兄 狂 呈 矿 匡 枉 框 旷 逛 磺 湟 眶 筐 诳 诓 哐 贶 邝 圹 纩 夼
kui	缺 溃 亏 愧 魁 馈 窥 奎 踩 逵 臾 盔 夔 葵 匮 揆 傀 隗 喟 馗 暌 睽 愦 跬 聩 岿 悝 篑 觖 蒉 喹 蝰
kun	困 混 昆 卵 坤 捆 琨 髡 阃 锟 鲲 悃 醌
kuo	适 括 扩 阔 廓 蛞 栝
la	拉 落 蓝 啦 腊 喇 辣 蜡 剌 垃 摺 旯 砬 邋 瘌
lai	来 莱 赖 涞 赉 癞 籁 睐 濑 崃 徕 黧 铼
lan	兰 蓝 览 烂 拦 栏 懒 滥 篮 岚 澜 揽 缆 阑 婪 斓 郴 榄 懔 罱 谰 褴 镧 啉 漤
lang	郎 浪 朗 狼 廊 琅 踉 羹 阆 螂 榔 锒 莨 啷 蒗 稂
lao	老 落 劳 络 牢 僚 姥 捞 潦 撩 烙 酪 佬 獠 唠 涝 醪 崂 蓼 痨 栳 铑 耢 铹
le	了 乐 勒 肋 嘞 叻 泐 仂 鳓
lei	类 雷 勒 累 泪 垒 擂 诔 肋 磊 蕾 儡 羸 耒 镭 嫘 嘞 缧 酹 漯 檑
len	啉
leng	冷 愣 棱 楞 塄
li	里 理 力 利 位 立 李 离 历 礼 列 例 丽 吏 厉 隶 黎 励 哩 粒 泣 璃 莉 厘 栗 梨 狸 俚 笠 篱 罹 鲤 犁 醴 戾 蠡 漓 俐 詈 雳 痢 荔 莅 沥 砾 藜 俪 骊 砺 逦 霾 澧 郦 粝 蛎 嫠 栎 跞 缡 娌 砬 珞 疠 鹂 叻 溧 枥 翮 呖 悝 硌 唳 鬲 蜊 苈 锂 捩 轹 篥 傈 鲡 黧 鳢 喱 猁 仂 蓠 疬 坜
lia	俩
lian	令 连 联 脸 练 零 怜 恋 莲 廉 炼 帘 敛 链 琏 涟 殓 臁 奁 羸 镰 濂 蠊 苓 裢 裣 鲢 潋 楝 搛 瞵 蔹 膦
liang	两 量 惊 良 亮 梁 粮 凉 辆 俩 谅 椋 踉 粱 晾 魉 靓 莨 墚
liao	了 料 疗 辽 僚 聊 廖 寥 潦 撩 佬 缭 燎 獠 寮 撂 钌 镣 鹩 蓼 嘹 尥
lie	列 例 烈 累 裂 猎 劣 膊 栗 咧 洌 冽 鬣 埒 邋 趔 捩 躐
lin	任 林 临 邻 麟 淋 琳 鳞 霖 凛 磷 赁 廪 吝 拎 粼 躏 懔 嶙 遴 蔺 辚 檩 啉 瞵 膦
ling	令 领 另 灵 冷 陵 零 怜 龄 凌 岭 玲 铃 菱 伶 绫 棱 磷 蛉 翎 呤 拎 聆 苓 羚 泠 瓴 棂 酃 囹 鲮 柃
liu	六 流 留 刘 游 陆 柳 聊 溜 瘤 碌 榴 琉 硫 浏 熘 镏 泵 旒 锍 鹨 绺 蓼 遛 鎏 硐 骝 馏 泖
lo	咯
long	龙 弄 隆 拢 笼 陇 垄 胧 聋 咙 珑 茏 窿 栊 砻 泷 垅 癃
lou	楼 露 牢 漏 陋 搂 喽 娄 镂 髅 偻 篓 嵝 蝼 瘘 蒌 耧
lu	路 六 率 律 陆 角 鲁 录 露 谷 虑 旅 绿 累 吕 卢 禄 履 鹿 虏 屡 炉 庐 撸 驴 芦 戮 碌 赂 侣 缕 潞 闾 氯 卤 胪 噜 颅 铝 麓 掳 滤 辂 橹 酪 渌 鹭 逯 璐 偻 漉 榈 辘 鲈 泸 舻 捋 膂 鸬 褛 蓼 瘳 栌 轳 垆 簏 氇 稆 镥
luan	乱 卵 鸾 挛 銮 峦 栾 滦 孪 脔 娈
lue	率 略 掠 锊
lun	论 伦 轮 仑 沦 纶 抡 囵
luo	果 路 格 罗 落 洛 络 逻 裸 碌 螺 骆 猓 萝 咯 锣 椤 骡 烙 橐 酪 蠡 雒 倮 捋 跞 袼 箩 泺 摞 珞 硌 荦 漯 蠃 蜾 脶 猡 瘰 镙
m	唔 呒
ma	么 马 吗 妈 麻 摩 骂 玛 码 嘛 抹 靡 麽 蚂 蟆 嬷 貉 貊 杩 犸 唛
mai	派 买 卖 麦 埋 哩 脉 迈 咪 霾 劢 唛 荬
man	满 慢 曼 幕 漫 埋 蛮 瞒 蔓 谩 幔 熳 馒 鞔 缦 鳗 螨 颟 墁 镘
mang	忙 茫 莽 芒 盲 朦 氓 蟒 邙 硭 瞢 漭
mao	毛 贸 冒 貌 描 矛 卯 帽 茂 耗 猫 茅 牟 髦 耄 懋 瑁 勖 昴 袤 侔 锚 旄 蛑 蟊 峁 牦 瞀 茆 铆 泖 蝥
me	么 没 末 麽
mei	没 美 每 某 味 妹 梅 眉 墨 媒 枚 煤 媚 昧 玫 魅 霉 谜 寐 糜 酶 袂 嵋 浼 楣 湄 镁 莓 镅 鹛 坶 猸
men	们 门 闷 汶 钔 扪 焖 鞔 懑
meng	明 梦 蒙 猛 盟 孟 萌 朦 氓 蠓 蟒 檬 懵 瞑 虻 锰 黾 蟊 艨 艋 勐 蜢 甍 瞢 礞
mi	密 米 秘 迷 摩 弥 辟 蜜 靡 觅 谜 泌 眯 糜 谧 咪 宓 弭 溟 敉 縻 麋 嘧 幺 醚 祢 蘼 汨 芈 猕 幂 脒 冖 糸
mian	面 免 勉 眠 绵 棉 冥 缅 冕 沔 湎 瞑 泯 娩 黾 渑 腼 眄 宀
miao	庙 妙 描 苗 猫 秒 吵 瞄 缪 渺 邈 藐 缈 眇 淼 杪 喵 鹋 蜱
mie	灭 蔑 咪 蠛 乜 篾 咩
min	民 敏 眠 闵 闽 悯 缗 汶 愍 皿 岷 抿 泯 黾 珉 苠 玟 鳘
ming	明 名 命 盟 鸣 铭 冥 萌 茗 皿 瞑 暝 溟 螟 酩
miu	谬 缪
mo	无 么 没 万 百 伯 莫 模 末 默 冒 魔 摩 貌 摸 墨 勿 磨 帕 脉 漠 抹 膜 昧 陌 谟 嘿 寞 沫 摹 麽 袜 蟆 嬷 蓦 殁 茉 藐 馍 蘑 镆 秣 貉 嫫 貊 佰 瘼 貘 耱
mou	件 某 谋 毋 牟 缪 眸 婺 袤 侔 蛑 鍪 哞 厶
mu	目 母 木 莫 模 姆 幕 穆 牧 慕 墓 暮 募 亩 姥 嘿 牟 睦 牡 沐 拇 婺 苜 钼 仫 坶 毪
n	嗯 唔 哽 哏
na	那 内 南 拿 纳 哪 娜 絮 呐 钠 捺 呶 衲 肭 镎 箬
nai	那 能 乃 哪 奶 耐 奈 氖 鼐 艿 萘 柰 佴
nan	南 难 男 喃 冉 楠 罱 赧 囡 蝻 囝 腩
nang	囊 馕 曩 囔 攮
nao	脑 闹 恼 挠 淖 瑙 呶 蛲 铙 硇 猱 孬 垴
ne	那 呢 哪 呐 讷 疔 疒
nei	那 内 哪 馁
nen	嫩 恁 枘
neng	而 能 耐
ng	嗯 唔 哽
ni	你 呢 尼 逆 泥 拟 妮 倪 匿 溺 腻 伲 霓 昵 嶷 睨 旎 慝 祢 猊 怩 鲵 铌 坭
nian	年 念 趁 粘 辇 拈 捻 廿 辗 鲇 碾 撵 黏 蔫 鲶 埝
niang	娘 酿
niao	鸟 尿 溺 袅 嬲 尥 茑 脲
nie	哪 幸 泥 倪 捏 涅 孽 聂 捻 蹑 嗫 啮 臬 乜 蘖 镍 囡 镊 颞 埝 陧
nin	您 恁
ning	年 疑 宁 冰 泥 凝 拧 攘 佞 狞 咛 甯 泞 柠 聍
niu	牛 扭 纽 钮 拗 妞 蚴 忸 狃
nong	农 弄 浓 侬 哝 脓 咔
nou	耨
nu	女 仅 怒 奴 努 弩 絮 褥 帑 呶 钕 孥 肭 驽 衄 胬 狃 恧
nuan	暖 暧 濡
nue	虐 疟
nuo	那 需 哪 掉 诺 娜 挪 呐 懦 傩 喏 濡 糯 搦 锘
o	哦 噢 喔
ou	区 遇 欧 握 偶 呕 渥 殴 鸥 藕 瓯 沤 讴 耦 怄
pa	把 吧 派 怕 爬 帕 叭 扒 啪 琶 趴 芭 耙 葩 钯 杷 筢
pai	派 排 迫 拍 牌 脾 啡 徘 湃 俳 哌 蒎
pan	半 片 般 判 盘 番 繁 伴 叛 彦 潘 胖 盼 攀 畔 拚 扳 弁 磐 蟠 卞 鄱 拌 袢 蹒 泮 皤 襻 爿
pang	方 房 旁 仿 彭 逢 庞 胖 膀 傍 榜 乓 磅 彷 滂 螃 耪 逄 蒡
pao	包 跑 炮 抱 胞 抛 袍 泡 苞 庖 匏 咆 刨 疱 趵 脬 狍
pei	配 坏 培 倍 佩 陪 妃 赔 裴 肺 啡 沛 辔 胚 呸 淠 旆 蜚 锫 帔 掊 霈 醅 茇 艴
pen	吩 喷 盆 汾 湓
peng	庄 旁 朋 彭 碰 逢 鹏 捧 亨 蓬 傍 榜 棚 苹 膨 篷 砰 烹 堋 抨 澎 怦 滂 蟛 嘭 硼
pi	被 比 批 否 副 皮 坏 番 培 匹 扑 疲 辟 卑 披 蕃 脾 屁 拂 劈 譬 庇 啤 僻 俾 丕 裨 毗 琵 苤 霹 陂 鄱 癖 蚌 邳 罴 媲 鼙 坯 淠 甓 薜 痞 吡 蚍 圮 庀 萆 噼 帔 枇 砒 篦 陴 貔 纰 濞 睥 郫 庳 铍 芘 埤 蜱 擗 仳 痦 疋
pian	平 便 片 篇 偏 骗 辨 扁 翩 谝 骈 蝙 褊 缏 胼 蹁 犏
piao	票 飘 漂 朴 骠 嫖 剽 缥 瓢 瞟 髟 莩 嘌 膘 殍 螵
pie	蔽 撇 瞥 苤 氕 丿
pin	品 贫 频 聘 拼 拚 嫔 匕 泵 牝 娉 颦 姘 榀
ping	平 评 凭 冯 瓶 屏 聘 萍 苹 坪 砰 乒 秤 堋 娉 鲆 枰 俜
po	破 婆 迫 番 繁 颇 坡 霸 泊 朴 泼 魄 剖 膊 珀 溥 陂 鄱 跛 叵 笸 粕 钋 泺 皤 钷
pou	部 抱 培 剖 涪 裒 瓿 掊 踣
pu	普 暴 仆 扶 铺 扑 堡 甫 卜 浦 朴 蒲 剥 菩 谱 葡 濮 脯 圃 埔 溥 璞 瀑 苻 曝 噗 莆 攵 匍 攴 蹼 镨 氆 镤
qi	其 起 己 气 期 七 切 吃 器 示 支 技 企 奇 齐 刺 妻 骑 岂 弃 抵 旗 启 宿 枝 汽 勤 乞 契 欺 溪 揭 戚 泣 稽 棋 祈 凄 俟 漆 歧 栖 讫 迄 逗 亟 岐 绮 祁 琦 缉 崎 耆 琪 吱 伎 鳍 偈 杞 砌 甭 畸 槭 祺 嘁 蹊 麒 淇 蕲 碛 挈 蛴 芪 脐 葺 憩 萁 萋 亓 綦 趿 芑 圻 欹 畦 骐 沏 颀 忾 荠 忮 綮 恝 桤 汔 柒 蜞 屺 丌
qia	客 卡 恰 洽 葜 咭 髂 掐 挈 袷 疴
qian	前 千 钱 遣 赶 迁 潜 签 牵 乾 寨 浅 谦 欠 纤 歉 筋 虔 谴 倩 铅 荨 佥 嵌 堑 忏 钤 茜 黔 钳 愆 涔 骞 柑 肷 犍 搴 芡 湔 褰 阡 缱 芊 慊 悭 箝 掮 腱 仟 扦 钎 椠 岍 撖 凵
qiang	将 强 控 枪 墙 抢 腔 羌 跄 呛 锵 蔷 樯 跫 戕 嫱 锖 襁 哐 炝 羟 镪 箐 蜣 戗 丬 爿
qiao	校 招 巧 桥 搞 悄 瞧 焦 乔 愁 削 敲 壳 雀 侨 窍 俏 翘 蕉 峭 樵 鞘 捎 跷 诮 撬 憔 硝 谯 醮 峤 跤 橇 锹 鞒 敫 愀 硗 荞 毳 茭 劁 缲
qie	且 切 契 窃 捷 妾 漆 怯 伽 砌 茄 挈 婕 喋 惬 渫 箧 锲 慊 沏 趄 郄 脞 唼 蕺
qin	亲 秦 侵 勤 琴 钦 擒 寝 禽 浸 沁 矜 衾 覃 芹 衿 芩 吣 堇 嗪 槿 檎 噙 锓 揿 溱 蓁 廑 螓
qing	情 声 亲 请 清 精 青 轻 胜 卿 庆 倾 顷 晴 倩 氢 擎 罄 磬 蜻 黥 氰 檠 箐 鲭 綮 圊 苘 謦
qiong	穷 琼 鞠 穹 蛩 邛 跫 芎 銎 筇 茕
qiu	求 团 球 秋 仇 丘 囚 龟 邱 裘 酋 邺 虬 惆 湫 俅 蚯 馗 愀 鳅 逑 楸 艽 泅 遒 赇 糗 巯 氽 犰 蝤 鼽
qu	去 取 区 句 曲 巨 趣 趋 屈 驱 戌 娶 渠 躯 蜡 遽 龋 鞠 瞿 觑 鞫 衢 蠼 蕖 朐 阒 诎 蛐 岖 蘧 劬 祛 癯 蛆 苣 璩 鸲 枸 黢 麴 氍 磲
quan	全 权 卷 劝 泉 圈 券 拳 串 犬 圳 拴 诠 铨 栓 痊 绻 荃 蜷 獾 悛 畎 颧 醛 筌 鬈 桊 辁 犭
que	却 确 缺 屈 猎 阙 雀 鹊 榷 芍 阕 瘸 炔 悫 觳 舄 攉
qun	群 裙 遁 蹲 逡 麇
ran	然 染 燃 冉 髯 苒 蚺
rang	让 嚷 壤 攘 穰 禳 瓤
rao	扰 绕 饶 桡 荛 娆
re	若 热 惹 偌 喏
ren	人 儿 任 认 仁 忍 壬 刃 恁 韧 纫 妊 稔 仞 饪 衽 荏 葚 轫 亻
reng	仍 耳 戎 扔 穰 艿
ri	日
rong	容 荣 融 隔 戎 溶 蓉 绒 熔 茸 冗 嵘 榕 肜 蝾 狨
rou	肉 柔 揉 蹂 鞣 糅
ru	如 月 入 女 需 肉 汝 儒 辱 乳 蠕 孺 褥 茹 洳 濡 缛 嚅 薷 襦 蓐 溽 铷 颥
ruan	需 软 阮 濡 朊
rui	内 瑞 锐 睿 兑 蕊 芮 蕤 蚋 枘
run	润 闰
ruo	若 弱 惹 溺 芮 偌 箬
sa	萨 撒 蔡 洒 飒 卅 趿 仨 挲 檫 脎
sai	思 塞 赛 腮 鳃 噻
san	三 散 伞 叁 糁 霰 馓 毵
sang	丧 桑 嗓 颡 搡 磉
sao	扫 嫂 骚 哨 梢 燥 埽 搔 缫 臊 瘙 缲 鳋
se	色 塞 寨 瑟 泣 穑 涩 啬 槭 铯
sen	森 洒
seng	僧
sha	接 杀 哈 沙 啥 傻 纱 煞 刹 莎 厦 砂 杉 铩 霎 嗄 裟 鲨 噎 歃 挲 痧 唼
shai	色 晒 筛 酾
shan	山 单 善 闪 邓 陕 扇 禅 衫 擅 珊 澹 删 膳 栅 檀 杉 赡 缮 煽 讪 掺 蟮 汕 跚 苫 鄯 髟 嬗 芟 姗 儋 掸 剡 钐 潸 鳝 膻 舢 疝 埏 彡 骟
shang	上 商 尚 伤 赏 汤 裳 晌 觞 墒 绱 殇 熵 垧
shao	少 招 召 烧 绍 稍 搜 削 邵 哨 梢 韶 鞘 芍 勺 捎 劭 艄 笤 裢 溲 杓 苕 筲 蛸 潲
she	社 设 射 舍 折 邪 涉 摄 拾 蛇 赦 舌 奢 碟 慑 麝 睫 蛞 歙 赊 畲 厍 佘 揲 滠 猞
shei	谁
shen	身 什 信 神 深 甚 参 审 申 震 伸 沈 慎 绅 肾 湛 渗 婶 呻 糁 诜 莘 蜃 娠 哂 渖 抻 胂 砷 谂 矧 椹 葚 吲
sheng	生 声 省 胜 圣 升 姓 乘 盛 丞 剩 牲 绳 甸 甥 笙 晟 嵊 渑 垩 媵 眚 冼
shi	是 时 事 十 使 实 什 世 斯 提 士 师 市 史 石 式 失 始 识 似 视 示 势 食 施 试 室 氏 诗 适 侍 释 舍 寺 尸 赫 饰 殖 液 拾 驶 谥 湿 仕 誓 堤 矢 逝 狮 恃 蚀 肢 匙 汁 嗜 郝 轼 耆 峙 拭 噬 嘘 屎 弑 豕 柿 挈 筮 舐 虱 彖 唑 螫 蓍 炻 贳 莳 豉 酾 鲥 铈 埘 鲺 礻 饣
shou	手 受 收 首 守 授 熟 寿 售 兽 瘦 绶 狩 艏 扌
shu	书 数 术 除 属 树 述 野 输 朱 束 熟 叔 透 殊 疏 售 署 舒 豫 庶 枢 蜀 鼠 恕 娶 戍 竖 淑 梳 暑 赎 嗽 孰 纾 蔬 倏 俞 墅 抒 漱 曙 荼 塾 黍 薯 涑 菽 杼 澍 姝 揄 殳 摅 秫 沭 腧 毹 疋
shua	耍 刷 唆 涮 唰
shuai	率 帅 衰 摔 甩 蟀
shuan	拴 栓 汕 闩 踹 涮
shuang	双 爽 霜 淙 孀 泷
shui	说 水 谁 税 睡 氵
shun	顺 巡 俊 盾 舜 瞬 吮 恂 巛
shuo	说 数 朔 硕 嗽 烁 溯 勺 槊 嗍 濯 铄 杓 搠 妁 蒴
si	以 已 四 斯 司 死 思 台 似 食 私 丝 析 寺 嗣 巳 祀 徙 肆 祠 厮 饲 俟 伺 撕 嘶 厕 泗 笥 雉 驷 蛳 缌 锶 汜 咝 肄 姒 鸶 菥 耜 兕 澌 厶 糸 纟
song	送 宋 松 讼 耸 诵 颂 嵩 凇 怂 悚 竦 淞 崧 菘 忪
sou	族 艘 搜 敕 嗽 叟 擞 嗖 薮 涑 飕 馊 溲 嗾 锼 瞍 螋
su	苏 素 诉 速 俗 宿 肃 缩 搬 塑 粟 稣 酥 溯 夙 嗖 谡 蓿 愫 簌 嗉 涑 僳 蔌 觫
suan	算 撰 酸 狻 蒜
sui	虽 随 岁 遂 碎 粹 隋 尿 莎 绥 荽 睢 髓 彗 穗 祟 濉 邃 隧 燧 谇 蓑 眭
sun	孙 损 餐 笋 隼 跣 飧 荪 榫 狲
suo	所 些 索 沙 缩 霍 锁 衰 抄 莎 琐 梭 嗦 娑 唆 逡 嗍 蓑 羧 挲 睃 唢 桫
ta	他 她 太 它 达 哈 塔 搭 踏 拓 榻 塌 鳎 蹋 沓 獭 挞 闼 嗒 趿 遢 漯 溻 铊
tai	大 能 太 台 态 泰 抬 胎 汰 苔 肽 钛 呔 炱 薹 跆 骀 邰 鲐 酞
tan	但 谈 弹 探 坦 叹 胆 淡 沈 炎 贪 坛 滩 谭 摊 炭 潭 澹 湛 檀 毯 碳 瘫 痰 昙 袒 舔 坍 覃 郯 忐 锬 镡 钽 蕈
tang	唐 堂 汤 躺 倘 糖 塘 淌 棠 趟 膛 烫 傥 帑 羰 搪 饧 瑭 螳 醣 镗 樘 溏 惝 螗 耥 铴
tao	讨 逃 跳 套 挑 陶 桃 姚 涛 掏 萄 淘 滔 叨 韬 焘 饕 洮 绦 鼗 啕
te	特 式 匿 忒 慝 忑 铽
tei	忒
teng	腾 疼 藤 滕 誊
ti	是 体 提 题 达 弟 折 替 狄 梯 肆 堤 涕 啼 踢 蹄 惕 剔 剃 屉 棣 逖 悌 裼 倜 嚏 缇 绨 鹈 睇 醍 荑 锑
tian	天 田 典 添 吞 填 甜 沾 甸 蚕 嗔 佃 恬 滇 忝 舔 畋 钿 殄 苫 阗 腆 町 蚺 栝 掭
tiao	条 调 超 跳 挑 桃 姚 稠 眺 踔 迢 粜 窕 笤 祧 龆 苕 佻 髫 啁 蜩 鲦
tie	铁 占 贴 帖 蝶 餮 怙 萜
ting	听 停 庭 廷 厅 挺 亭 艇 奠 霆 汀 婷 蜓 町 铤 梃 烃 葶 莛
tong	同 重 通 统 痛 洞 童 铜 筒 桶 桐 佟 潼 僮 恸 彤 捅 峒 恿 侗 瞳 恫 嗵 酮 仝 艟 硐 砼 茼 垌
tou	头 投 透 偷 愉 逗 骰 钭 亠
tu	余 图 土 突 徒 杜 途 吐 涂 跌 屠 兔 秃 凸 荼 钍 菟 酴 堍
tuan	团 税 敦 痪 揣 抟 湍 疃 彖
tui	推 弟 退 追 税 脱 腿 颓 忒 褪 蜕 煺
tun	吴 逐 屯 敦 吞 吨 褪 臀 豚 沌 炖 饨 肫 暾 囤 窀 氽
tuo	他 它 托 税 脱 池 拖 蛇 妥 隋 陀 拓 魄 驼 唾 椭 驮 惰 橐 迤 鸵 佗 沱 跎 乇 鼍 砣 舄 庹 柝 箨 坨 柁 铊 酡 沲
wa	瓦 鞋 挖 娃 哇 凹 袜 蛙 洼 娲 佤 腽
wai	外 歪 夭 崴
wan	万 完 晚 免 园 湾 玩 弯 碗 顽 挽 宛 丸 婉 腕 蔓 纨 绾 皖 畹 芄 惋 莞 琬 菀 蜿 娩 豌 剜 朊 烷 脘 箢
wang	方 王 望 往 皇 网 亡 忘 妄 汪 匡 旺 芒 枉 罔 惘 魍 尢 辋
wei	有 为 于 机 位 立 未 委 谓 卫 威 围 维 微 危 遗 味 魏 唯 尉 惟 违 伟 尾 韦 慰 伪 畏 胃 堤 喂 纬 渭 荽 巍 倭 帷 睢 蔚 萎 苇 薇 偎 闱 猗 煨 诿 逶 猥 桅 炜 娓 隗 圩 玮 帏 涠 嵬 芟 艉 崴 熨 韪 猬 潍 隹 痿 阢 洧 鲔 隈 葳 眭 沩 軎 囗
wen	文 问 眼 闻 限 免 温 稳 纹 吻 昧 雯 蚊 笏 紊 瘟 殁 汶 愠 刎 阌 娩 璺 玟
weng	翁 嗡 瓮 壅 蕹 蓊
wo	我 握 卧 沃 窝 倭 夭 涡 喔 渥 斡 瘟 挝 媪 幄 蜗 硪 嗌 龌 肟 杌 莴
wu	无 物 五 务 武 母 恶 吾 吴 亡 屋 午 误 舞 乌 污 伍 戊 勿 悟 雾 於 巫 兀 毋 呜 诬 侮 晤 梧 芜 喔 渥 笏 坞 忤 捂 鹉 唔 庑 寤 婺 鋈 旄 浯 妩 蜈 焐 呒 鹜 骛 邬 迕 杌 仵 阢 芴 钨 怃 侉 瞀 仡 圬 牾 蝥 鼯 痦
xi	西 系 息 既 希 喜 细 习 席 戏 吸 袭 悉 析 洗 惜 昔 夕 腊 溪 猎 稀 熙 锡 徙 兮 牺 媳 禧 隙 洒 膝 栖 嘻 撕 晰 奚 螅 玺 檄 咦 僖 卤 羲 犀 熄 嬉 屎 茜 熹 咭 曦 醯 蹊 铣 阋 淅 褶 歙 嵇 裼 蟋 翕 隰 饩 浠 皙 郗 穸 汐 蜥 唏 舄 欷 舾 烯 菥 蜴 粞 郄 硒 屣 觋 矽 樨 禊 葸 鼷 蓰
xia	下 假 呼 夏 呀 侠 吓 唬 辖 押 霞 斜 峡 狭 暇 瞎 厦 虾 匣 遐 瑕 呷 嗄 狎 哧 黠 嗑 罅 葭 硖 柙 歃 毳 瘕 岈
xian	见 现 先 县 显 线 省 限 险 矣 仙 献 探 鲜 贤 陷 闲 洗 宪 肩 咸 嫌 弦 衔 纤 洒 羡 掀 腺 酰 捍 舷 碱 娴 涎 寰 妗 暹 铣 跣 馅 藓 苋 濂 锨 霰 蚬 岘 跹 痫 慊 籼 莶 锬 鹇 祆 燹 筅 黹 猃 冼 彡 氙
xiang	想 相 向 象 像 响 降 香 项 乡 洋 享 详 祥 箱 襄 湘 翔 亨 厢 巷 饷 飨 攘 镶 橡 骧 庠 芗 缃 舡 鲞 葙 蟓
xiao	小 笑 号 消 校 效 呼 销 孝 晓 萧 唬 搜 削 肖 胶 啸 哨 梢 宵 狡 俏 霄 骁 叟 嚣 箫 潇 芍 哮 枭 逍 捎 硝 淆 爻 筱 魈 绡 佼 姣 咻 枵 崤 茭 哓 蛸
xie	些 解 接 写 血 谢 协 叶 耶 邪 胁 契 豫 歇 械 鞋 斜 泄 携 谐 卸 屑 挟 迦 懈 汁 泻 颉 偕 蟹 摺 溉 亵 燮 桔 榭 歙 勰 蝎 渫 缬 楔 隰 苴 獬 骱 邂 廨 跬 唏 鲑 撷 榍 喈 绁 躞 薤 瀣 眭
xin	心 新 信 寻 款 辛 欣 薪 馨 芯 衅 忻 歆 鑫 锌 昕 莘 囟 镡 忄
xing	行 性 形 兴 星 研 省 胜 型 幸 姓 刑 醒 猩 惺 杏 邢 腥 荥 悻 硎 陉 饧 荇 擤
xiong	能 兄 雄 凶 宪 胸 熊 匈 汹 芎
xiu	修 休 秀 宿 袖 羞 绣 臭 朽 嗅 岫 锈 馐 煦 庥 鸺 咻 莠 溴 髹 貅
xu	于 许 须 余 需 姐 续 呼 序 休 徐 虚 邪 绪 叙 戌 畜 蓄 吁 婿 恤 旭 絮 胥 墟 嘘 诩 顼 溆 蓿 勖 浒 朐 煦 栩 圩 盱 肷 雩 芋 酗 旮 砉 怵 馘 咻 洫 糈 醑
xuan	选 宣 玄 旋 撰 券 悬 暖 滋 轩 璇 喧 眩 渲 涓 谖 炫 亘 暄 昕 煊 绚 洵 铉 漩 萱 癣 楦 擐 泫 儇 揎 镟 碹 痃
xue	学 血 雪 薛 削 穴 谑 靴 哮 踅 炔 泶 噱 鳕 嚯
xun	寻 训 巡 迅 讯 逊 循 询 勋 旬 洒 浚 遁 潭 荨 驯 梭 荀 徇 熏 殉 狻 薰 汛 浔 鑫 逡 恂 醺 曛 洵 荤 巽 峋 悛 窨 獯 埙 鲟 郇 蕈
ya	亚 御 吾 压 牙 呀 雅 邪 歇 押 衙 丫 崖 讶 鸭 鸦 哑 涯 札 芽 娅 轧 伢 碣 迓 蚜 琊 氩 砑 吖 桠 睚 垭 痖 揠 岈 疋
yan	但 言 眼 广 研 严 验 演 延 烟 厂 焉 巡 燕 沿 颜 淡 炎 岩 掩 盐 宴 厌 殷 彦 狠 淫 俺 咽 艳 衍 癌 庵 阎 雁 焰 淹 羡 晏 筵 偃 铅 檐 俨 奄 嫣 堰 湮 涎 阉 砚 兖 魇 氤 谚 覃 琰 蜒 阏 妍 餍 鄢 赝 胭 菸 腌 厣 焱 芫 郾 恹 谳 闫 剡 罨 唁 滟 趼 崦 蔫 鼹 阽 埏 酽 洇 埯 揞 讠
yang	样 英 阳 养 杨 洋 央 扬 羊 仰 映 昂 氧 痒 鸯 炀 鞅 佯 殃 恙 怏 漾 疡 秧 烊 蛘 泱 徉
yao	要 么 由 约 药 摇 妖 幼 腰 陶 遥 咬 邀 耀 淫 姚 尧 瑶 钥 窑 谣 夭 曜 肴 侥 吆 繇 杳 鹞 爻 洮 窈 徭 徼 疟 幺 舀 崾 揄 崤 佻 轺 瀹 铫 珧 鳐
ye	也 业 夜 爷 射 野 叶 喝 页 耶 邪 液 涂 斜 咽 谒 冶 掖 曳 墅 拽 晔 邺 荼 腋 噎 烨 椰 靥 揶 揲 洇 铘 揞
yi	一 以 也 意 已 它 义 听 议 失 台 易 亦 食 依 衣 医 奇 施 益 异 疑 印 射 矣 宜 伊 移 遗 艺 仪 焉 役 叹 亿 乙 尾 翼 译 汽 艾 隶 忆 夷 巳 夕 蛇 邑 抑 椅 熙 泄 诣 毅 姨 疫 倚 逸 谊 姬 溢 懿 怠 驿 揖 羡 蚁 怡 颐 裔 迭 奕 挹 沂 彝 贻 崎 咦 绎 翊 胰 翌 蛾 雉 缢 迤 袂 佚 壹 猗 诒 弈 镒 弋 黝 臆 疙 佗 饴 漪 轶 瘗 刈 嶷 渫 翳 屹 呓 苡 硪 薏 怿 噎 旖 嗌 噫 焱 峄 眙 肄 熠 圪 铱 羿 咿 欹 掎 犄 蜴 佾 痍 钇 悒 殪 劓 埸 洫 荑 圯 坨 舣 黟 仡 癔 酏 镱 搋 丿 衤
yin	因 言 听 众 引 音 银 印 阴 隐 烟 饮 币 寅 殷 尹 吟 淫 姻 潭 胤 荫 湛 沂 茵 垦 湮 瘾 夤 壹 氤 蚓 龈 喑 芩 鄞 垠 窨 圻 霪 堙 吲 狺 洇 铟 茚 廴
ying	应 英 影 营 景 迎 央 硬 映 哩 盈 赢 鹰 樱 婴 颖 颍 莺 甸 莹 荧 蝇 逞 膺 郢 瑛 瀛 鹦 萦 缨 嘤 荥 萤 哽 楹 罂 嬴 茔 媵 滢 瘿 潆 璎 撄 蓥
yo	育 哟 唷
yong	用 容 永 遇 拥 勇 涌 雍 庸 佣 咏 泳 臾 邕 踊 蛹 壅 饔 恿 慵 俑 甬 痈 墉 臃 蕹 镛 喁 鳙
you	有 又 由 右 友 游 优 犹 油 尤 奥 叹 忧 幽 幼 扰 酉 诱 邮 悠 佑 攸 釉 宥 铀 猷 繇 蚴 牖 黝 卣 疣 柚 囿 莸 蚰 侑 呦 鱿 坳 泅 揄 尢 莠 莜 鼬 蝣 聱 蝤 铕
yu	于 与 王 或 语 余 欲 玉 预 育 御 遇 雨 吾 鱼 谷 域 予 奥 尉 宇 愈 狱 舒 羽 谕 馀 豫 亏 愚 裕 誉 於 渔 澳 衙 郁 虞 舆 寓 逾 苑 愉 浴 喻 吁 宛 禹 娱 噢 瑜 毓 屿 俞 欤 煜 蔚 梧 粥 隅 榆 迂 唷 懊 臾 庾 崛 驭 拗 禺 谀 钰 聿 昙 淤 妪 鬻 渝 昱 煨 盂 俣 鹬 栩 圩 峪 菸 菀 竽 鹆 饫 腴 阈 龉 雩 圉 萸 芋 嵛 觎 窳 窬 汩 瘀 纡 熨 舁 妤 圄 揄 蜮 肀 蜍 燠 喁 伛 瘐 蝓 腧 毹 蓣 狳
yuan	原 员 元 院 远 愿 源 穿 园 缘 圆 援 允 怨 袁 冤 渊 咽 苑 猿 捐 宛 垣 阮 鸳 辕 爰 涓 掾 畹 媛 圜 沅 鼋 瑗 芫 鸢 螈 橼 眢 塬 垸 箢
yue	说 月 曰 约 越 乐 块 岳 阅 悦 跃 钥 粤 蜕 钺 蠖 刖 樾 栎 龠 妁 瀹 哕 囝
yun	员 云 运 温 均 尉 允 怨 盾 尹 晕 韵 孕 苑 宛 匀 蕴 陨 芸 酝 筠 瘟 郧 郓 纭 媪 氲 耘 愠 恽 殒 菀 韫 熨 昀 狁
za	杂 咱 扎 砸 咋 匝 籴 嘁 咂 啐 拶
zai	在 才 再 载 灾 宰 哉 仔 栽 崽 甾
zan	赞 咱 暂 簪 攒 瓒 涔 湔 錾 昝 趱 拶 糌
zang	藏 葬 脏 赃 臧 奘 戕 驵
zao	造 早 草 遭 糟 躁 凿 藻 灶 枣 噪 燥 皂 澡 槽 窖 蚤 唣
ze	则 责 泽 择 侧 措 稷 咋 赜 仄 啧 笮 帻 昃 舴 柞 箦 迮
zei	贼
zen	怎 僭 谮
zeng	曾 增 赠 综 憎 缯 甑 罾 锃
zha	查 炸 册 扎 插 诈 眨 蜡 札 栅 乍 闸 咋 吒 铡 轧 渣 哆 喳 喋 笮 蚱 渫 榨 苴 咤 馇 柞 楂 怍 砟 揸 哳 痄 齄 膪
zhai	度 择 祭 侧 债 宅 寨 柴 斋 摘 窄 翟 砦 疵 瘵 膪 豸
zhan	战 展 站 占 斩 颤 詹 沾 粘 瞻 盏 湛 栈 毡 绽 崭 袒 醮 辗 蘸 旃 躔 澶 湔 孱 谵 搌
zhang	长 张 章 掌 丈 帐 障 仗 杖 涨 胀 账 彰 璋 漳 瘴 嶂 樟 鄣 獐 蟑 嫜 幛 仉
zhao	着 朝 照 找 诏 著 赵 招 召 昭 桃 兆 罩 爪 嘲 晁 沼 肇 钊 淖 蚤 濯 棹 笊 佻 啁
zhe	这 着 者 著 折 哲 庶 浙 斥 辄 遮 堵 褚 嘀 摺 谪 辙 褶 鹧 蛰 耷 赭 蔗 乇 柘 磔 蜇 螫 陬 锗
zhei	这
zhen	真 镇 阵 震 振 珍 针 贞 朕 诊 慎 侦 鼎 唇 填 趁 枕 圳 赈 斟 祯 帧 甄 稹 臻 桢 疹 滇 轸 箴 鸩 榛 缜 畛 胗 戡 砧 溱 坫 椹 蓁 浈
zheng	正 政 争 证 整 承 征 丁 郑 丞 症 挣 睁 奠 怔 铮 蒸 趟 敞 徵 拯 帧 诤 筝 狰 町 瞠 峥 钲 鲭
zhi	之 只 知 至 制 直 指 治 识 质 示 支 致 志 置 止 职 值 氏 执 织 积 智 纸 抵 旨 植 埃 枝 殖 秩 芝 侄 址 脂 滞 拓 恃 掷 肢 稚 徵 汁 帜 祁 祗 氐 挚 耆 觯 趾 吱 伎 峙 窒 炙 蜘 陟 雉 蛭 昵 芷 贽 祉 砥 咫 卮 痔 栉 胝 郅 鸷 摭 骘 痣 彘 桎 枳 絷 跖 酯 帙 踯 踬 轵 忮 栀 埴 黹 轾 夂 膣 豸
zhong	中 种 重 众 终 忠 钟 童 仲 董 肿 衷 冢 潼 踵 锺 盅 蚣 舂 舯 忪 螽 夂
zhou	州 周 注 育 洲 逐 祝 舟 宙 扭 昼 骤 皱 咒 轴 粥 胄 纣 肘 鬻 啄 繇 喙 帚 倜 侏 柚 绉 舳 诌 妯 碡 籀 酎 啁 荮
zhu	之 主 住 朝 术 注 除 诸 属 斗 助 著 宁 逐 予 朱 珠 筑 阻 驻 竹 祝 诛 柱 庶 猪 烛 嘱 铸 株 煮 褚 逗 贮 蛛 竺 渚 铢 瞩 伫 箸 侏 拄 邾 泞 茁 杼 蚰 蛀 舳 炷 洙 麈 槠 楮 苎 柠 澍 翥 潴 橥 躅 茱 瘃 疰 丶
zhua	抓 爪 挝
zhuai	转 拽
zhuan	传 转 专 撰 赚 砖 馔 篆 沌 湍 颛 巽 啭
zhuang	装 状 庄 壮 撞 妆 桩 幢 僮 憧 奘 艟 戆
zhui	致 追 垂 坠 椎 缀 揣 锥 赘 隧 惴 槌 萑 缒 隹 骓
zhun	准 屯 敦 淳 谆 胗 肫 盹 窀
zhuo	着 著 桌 捉 卓 缴 擢 酌 拙 浊 灼 琢 勺 涿 啄 斫 掇 淖 踔 啜 镯 倬 濯 箸 棹 浞 肫 茁 诼 杓 焯 趵 躅 蕞 禚
zi	子 自 事 次 资 字 紫 仔 兹 柴 姿 姊 滋 咨 孜 恣 梓 吱 淄 谘 笫 辎 赀 渍 疵 籽 滓 粢 缁 龇 髭 孳 訾 觜 眦 锱 嵫 呲 秭 甾 趑 茈 鲻 耔
zong	从 总 宗 纵 综 踪 棕 鬃 枞 粽 偬 腙
zou	走 族 奏 趣 邹 诹 揍 驺 陬 鄹 鲰 楱
zu	组 足 族 姐 祖 卒 阻 租 沮 俎 菹 诅 槭 嘁 啐 苴 蹴 镞 淬
zuan	钻 赚 纂 撮 攥 缵 躜
zui	最 罪 嘴 堆 醉 摧 撮 咀 羧 觜 蕞
zun	尊 遵 奠 蹲 樽 撙 鳟
zuo	作 做 坐 左 座 昨 佐 挫 凿 祚 乍 醋 琢 酢 撮 阼 笮 胙 唑 柞 怍 砟 迮 嘬
)PINYIN_DICT";
#else
static const char kPinyinDict[] PROGMEM = "";
#endif
